# PagingLibraryWithRxJava

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/expensivebelly/paginglibrarywithrxjava/: App.kt  EqualsDiffCallback.kt  Extensions.kt  IRetryHandler.kt  Journey.kt  JourneyAdapterPaged.kt  JourneyDataSource.kt  JourneyId.kt  JourneyNetworkDataSource.kt  JourneyPagingDataSourceFactory.kt  JourneyRepository.kt  JourneyRequest.kt  JourneyTosSingleFactory.kt  JourneyViewState.kt  MainActivity.kt  MainActivityViewModelFactory.kt  MainViewModel.kt  TimeExtensions.kt
app/src/main/java/com/expensivebelly/paginglibrarywithrxjava/tos/: JourneyTO.kt  JsonJourneyBreakdown.kt  SingleJsonFareBreakdownsItem.kt
app/src/main/res/layout/: activity_main.xml  journey_row_base.xml  row_journey.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/expensivebelly/paginglibrarywithrxjava/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
